matrix_operations/Addition.xaml

<Page
    x:Class="matrix_operations.Addition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:matrix_operations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="335"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Left Hand Matrix Options -->
        <RelativePanel Grid.Column="0" 
                       Grid.Row="0">
            <TextBlock Name="Rows" Text="Rows:" 
                       Margin="0,15,0,0"/>
            <ComboBox Name="RowsComboBox"
                      RelativePanel.RightOf="Rows"
                      Margin="10,10,0,0"
                      SelectionChanged="RowsComboBox_SelectionChanged">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
            </ComboBox>

            <TextBlock Name="Columns" Text="Columns:" 
                       Margin="50,15,0,0"
                       RelativePanel.RightOf="RowsComboBox"/>
            <ComboBox Name="ColumnsComboBox"
                      RelativePanel.RightOf="Columns"
                      Margin="10,10,0,0"
                      SelectionChanged="ColumnsComboBox_SelectionChanged">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
            </ComboBox>
            
        </RelativePanel>
        <!-- End of Left Hand Matrix Options -->        

        <RelativePanel Grid.Column="1"
                       Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Column="1"
                               Grid.Row="1">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE109;"
                               FontSize="56"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>
        
        
        <!-- Starting the Matrix Layout-->
            <!-- Column 1 Matrix Layout-->
        <RelativePanel Grid.Column="0" 
                       Grid.Row="1">
            <Grid Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <!-- Column 1 Matrix Layout-->
                <RelativePanel Grid.Column="0"
                               Grid.Row="0">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r0c0"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="0"
                               Grid.Row="1">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r1c0"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="0"
                               Grid.Row="2">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r2c0"></TextBox>
                </RelativePanel>

                <!-- Column 2 Matrix Layout -->
                <RelativePanel Grid.Column="1"
                               Grid.Row="0">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r0c1"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="1"
                               Grid.Row="1">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r1c1"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="1"
                               Grid.Row="2">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r2c1"></TextBox>
                </RelativePanel>

                <!-- Column 3 Matrix Layout -->
                <RelativePanel Grid.Column="2"
                               Grid.Row="0">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r0c2"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="2"
                               Grid.Row="1">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r1c2"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="2"
                               Grid.Row="2">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="r2c2"></TextBox>
                </RelativePanel>


            </Grid>

        </RelativePanel>


        <!-- Column 3 Matrix Layout-->
        <RelativePanel Grid.Column="2" 
                       Grid.Row="1"                        >
            <Grid Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Column 1 Matrix Layout-->
                <RelativePanel Grid.Column="0"
                               Grid.Row="0">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r0c0"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="0"
                               Grid.Row="1">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r1c0"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="0"
                               Grid.Row="2">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r2c0"></TextBox>
                </RelativePanel>

                <!-- Column 2 Matrix Layout -->
                <RelativePanel Grid.Column="1"
                               Grid.Row="0">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r0c1"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="1"
                               Grid.Row="1">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r1c1"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="1"
                               Grid.Row="2">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r2c1"></TextBox>
                </RelativePanel>

                <!-- Column 3 Matrix Layout -->
                <RelativePanel Grid.Column="2"
                               Grid.Row="0">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r0c2"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="2"
                               Grid.Row="1">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r1c2"></TextBox>
                </RelativePanel>
                <RelativePanel Grid.Column="2"
                               Grid.Row="2">
                    <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="c3r2c2"></TextBox>
                </RelativePanel>


            </Grid>

        </RelativePanel>

        <RelativePanel Grid.Column="0"
                       Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Column="2"
                               Grid.Row="1">
                    <Button Content="Calculate Result"
                            Name="CalculateResult"
                            Click="CalculateResult_Click"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>
        
        <!-- Start of Results XML -->
        <RelativePanel Grid.Column="1"
                       Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Column="1"
                               Grid.Row="1">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE76F;"
                               FontSize="56"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Name="EqualSign"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>
        <RelativePanel Grid.Column="2"
                       Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!-- Column 1 Matrix Layout-->
                <RelativePanel Grid.Column="0"
                               Grid.Row="0">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr0c0"></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Column="0"
                               Grid.Row="1">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr1c0"></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Column="0"
                               Grid.Row="2">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr2c0"></TextBlock>
                </RelativePanel>

                <!-- Column 2 Matrix Layout -->
                <RelativePanel Grid.Column="1"
                               Grid.Row="0">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr0c1"></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Column="1"
                               Grid.Row="1">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr1c1"></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Column="1"
                               Grid.Row="2">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr2c1"></TextBlock>
                </RelativePanel>

                <!-- Column 3 Matrix Layout -->
                <RelativePanel Grid.Column="2"
                               Grid.Row="0">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr0c2"></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Column="2"
                               Grid.Row="1">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr1c2"></TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Column="2"
                               Grid.Row="2">
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Name="Rr2c2"></TextBlock>
                </RelativePanel>
            </Grid>
        </RelativePanel>
        <!-- End of Results XML -->

    </Grid>
</Page>
