matrix_operations/InputIsNullCustomDialog.xaml

<ContentDialog x:Class="matrix_operations.InputIsNullCustomDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:matrix_operations"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               PrimaryButtonText="Retry"
               DefaultButton="Primary"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" 
                           Text="&#xE814;" 
                           Margin="0,2,0,0"
                           FontSize="40"/>
                
                <TextBlock Text="Input Error"
                           Margin="15,0,0,0"
                           FontSize="28"
                           FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <StackPanel>
        <TextBlock Text="Please make sure you fill in all the input fields and that your inputs are of the correct format" 
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   FontSize="15"/>
    </StackPanel>

</ContentDialog>
