matrix_operations/MainPage.xaml

<Page
    x:Class="matrix_operations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:matrix_operations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Default" Loaded="Page_Loaded">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>

            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Click="BackButton_Click" />

            <TextBlock Name="TitleTextBlock"                        
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0" />

        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="230" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch">

            <SplitView.Pane>

                <RelativePanel>

                    <ListBox Name="IconsListBox" 
                             SelectionMode="Single" 
                             SelectionChanged="IconsListBox_SelectionChanged"
                             RelativePanel.AlignTopWithPanel="True">

                        <ListBoxItem Name="HomeListBoxItem" Margin="0,20,0,0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>

                                <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0"/>

                            </StackPanel>

                        </ListBoxItem>

                        <ListBoxItem Name="AdditionListBoxItem" Margin="0,20,0,0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xECC8;"/>

                                <TextBlock Text="Addition" FontSize="24" Margin="20,0,0,0"/>

                            </StackPanel>

                        </ListBoxItem>

                        <ListBoxItem Name="SubtractionListBoxItem" Margin="0,20,0,0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xECC9;"/>

                                <TextBlock Text="Subtraction" FontSize="24" Margin="20,0,0,0"/>

                            </StackPanel>

                        </ListBoxItem>

                        <ListBoxItem Name="MultiplicationListBoxItem" Margin="0,20,0,0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA39;"/>

                                <TextBlock Text="Multiplication" FontSize="24" Margin="20,0,0,0"/>

                            </StackPanel>

                        </ListBoxItem>



                    </ListBox>

                    <ListBox Name="ExitListBox" 
                             SelectionMode="Single"
                             SelectionChanged="ExitListBox_SelectionChanged"
                             RelativePanel.AlignBottomWithPanel="True">
                        <ListBoxItem Name="ExitBoxItem" IsTextScaleFactorEnabled="False" RequestedTheme="Default">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE711;"/>

                                <TextBlock Text="Quit" FontSize="24" Margin="20,0,0,0"/>

                            </StackPanel>

                        </ListBoxItem>
                    </ListBox>

                </RelativePanel>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
