matrix_operations/UnexpectedErrorDialog.xaml

<ContentDialog x:Class="matrix_operations.UnexpectedErrorDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:matrix_operations"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               CloseButtonText="Close"
               DefaultButton="Close"
               CloseButtonClick="ContentDialog_CloseButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" 
                           Text="&#xE814;" 
                           Margin="0,2,0,0"
                           FontSize="40"/>

                <TextBlock Text="Unexpected Error"
                           Margin="15,0,0,0"
                           FontSize="28"
                           FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <StackPanel>
        <TextBlock Text="An unexpected Error has occured, Please try again"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   FontSize="15"/>
    </StackPanel>

</ContentDialog>
